<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julia´s Personal Site</title>
</head>

<body>
  <table cellspace=¨20¨>
    <tr>
      <td> <img src="image\pippi-langstrump-modified.png" alt="Pippi Langstrump image"></td>
      <td>
        <h1>Julia Bos</h1>
        <p><em>Student of <strong>The App Brewery</strong>.</em></p>
        <p>Trying to chalenge myself and start to create Webs. Day by day working at the office in Administration Department.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <!--unordered list element-->
    <li><a href="https://www.wi.zut.edu.pl/pl/">Technical University</a></li>
    <li><a href="http://www.wzieu.pl/">Economics University</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspace=¨10¨>
    <thead>
      <tr>
        <td>Date</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Euconsa</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Combino</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspace=¨10¨>
    <tr>
      <td>Work in team</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Fast learning</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    <tr>
      <td>Web Developing</td>
      <td>⭐... in progress</td>
    </tr>
    </tr>
  </table>
<hr>
  <h3>Hobbies</h3>
  <ol>
    <!--ordered list element-->
    <li>Reading
      <ul>
        <li>Adventures</li>
        <li>Mystery</li>
        <li>Voyages</li>
      </ul>
    </li>
    <li>I like to walk</li>
    <li>Sewing</li>
    <li>Creating</li>
  </ol>
  <h3><a href="contactme.html">Contact</a></h3>

</body>

</html>
